# VoteSystem

./: README.md
VoteSystem/: .classpath  .project  pom.xml
VoteSystem/src/main/java/: struts.xml
VoteSystem/src/main/java/com/blackliao/DAO/: VoteDAO.java  VoteOptionDAO.java
VoteSystem/src/main/java/com/blackliao/DAOImpl/: VoteDAOImpl.java  VoteOptionDAOImpl.java
VoteSystem/src/main/java/com/blackliao/action/: DeleteVoteAction.java  DoVoteAction.java  ShowVoteAction.java  ShowVoteByChannelAction.java  VoteAction.java  VoteResultAction.java
VoteSystem/src/main/java/com/blackliao/bean/: Channel.java  Vote.java  VoteOption.java  VoteResult.java
VoteSystem/src/main/java/com/blackliao/factory/: VoteDAOFactory.java  VoteOptionFactory.java
VoteSystem/src/main/java/com/blackliao/util/: DBConnection.java  Page.java  PageUtil.java  StringExtension.java
VoteSystem/src/main/resources/sql/: 20180118.sql  20180119.sql  20180122.sql
VoteSystem/src/main/webapp/: footer.jsp  header.jsp  index.jsp
VoteSystem/src/main/webapp/WEB-INF/: web.xml
VoteSystem/src/main/webapp/admin/: addVote.jsp  showVote.jsp
